VITE_SUPABASE_PROJECT_ID="jraqnevmivwevhurnlwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYXFuZXZtaXZ3ZXZodXJubHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDg0NTgsImV4cCI6MjA3MTQyNDQ1OH0.FgRmS_id-oN2aYbp0NkV0h5AoSpo4RK2lxV_fnB_uf0"
VITE_SUPABASE_URL="https://jraqnevmivwevhurnlwl.supabase.co"
